body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

main > section.items h4 {
    text-align: center;
    margin-top: 0;
    width: 100%;
}

main {
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-wrap: wrap;
    padding-top: 20px;
}

main .add-items {
    cursor: pointer;
    font-weight: 900;
    margin-top: 1rem;
    background-color: rgb(233, 53, 29);
    border: none;
    padding: 1rem;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    transition: 0.3s ease-in-out;
}

main .add-items:hover {
    background-color: rgb(128, 23, 9);
}

main > section.items {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid lightgrey;
    padding: 20px;
    max-width: 500px;
    min-width: 300px;
    justify-content: center;
}

main .modal-add-items {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

main .modal-add-items .modal .btn-close {
    cursor: pointer;
    position: absolute;
    top: 2rem;
    right: 2rem;
}

main .modal-add-items .modal {
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 0.5rem;
    width: 500px;
    height: 650px;
}

section.items .product {
    border: 1px solid lightgrey;
    margin: 6px;
    flex: 0 0 calc(33.333% - 24px);
    cursor: pointer;
    text-align: center;
}

section.items .product.selected {
    border: 2px solid rgb(29, 134, 233);

}

section.items .photo img {
    max-width: 90px;
}

section.items .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 11px;
    line-height: 15px;
}

section.items  .description .price {
    font-weight: bold;
    margin: 4px auto;
}

section.items  .description .quantity-area {
    margin: 8px auto;
    height: 14px;
}

section.items  .description .quantity-area button {
    width: 16px;
    height: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

section.items  .description .quantity-area .quantity {
    font-weight: bold;
    margin: 0 4px;
}


section.summary {
    background-color: rgb(245, 245, 245);
    padding: 20px;
    min-height: 200px;
    min-width: 200px;
    text-align: center;
}

section.summary table {
    width: 100%;
    padding-top: 12px;
    font-size: 11px;
    margin: auto;
}

section.summary table tbody tr:last-of-type th {
    border-top: 1px solid black;
    padding-top: 4px;
}

.modal-add-items .modal .btn-save {
    cursor: pointer;
    background-color: rgb(255, 38, 0);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    transition: 0.3s ease-in-out;
}

.modal-add-items .modal .btn-save:hover {
    background-color: rgb(177, 50, 0);
}

.modal-add-items .modal label input {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    outline: none;
}

.modal-add-items .modal .btn-close {
    font-size: 1.6rem;
    color: red;
    border: none;
    background-color: transparent;
    transition: 0.3s ease-in-out;
}

.modal-add-items .modal .btn-close:hover {
    color: rgb(0, 0, 0);
}

.btn-finished-order {
    cursor: pointer;
    background-color: rgb(255, 38, 0);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    transition: 0.3s ease-in-out;
}

.my-confirm-button {
    background-color: rgb(255, 38, 0) !important;
}

.btn-finished-order:hover {
    background-color: #8b0000;
}

.modal-add-items .modal .all-new-products {
    width: 100%;
}

@media(max-width: 768px) {
    .modal-add-items .modal {
        width: 100% !important;
    }

    .modal-add-items .modal .all-new-products {
        width: 80%;
    }
}

.modal-add-items .modal .all-new-products div {
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
    padding: 1rem 0;
    gap: 10px;
}

.modal-add-items .modal .all-new-products div::-webkit-scrollbar {
    width: 12px;
}
  
.modal-add-items .modal .all-new-products div::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.modal-add-items .modal .all-new-products div::-webkit-scrollbar-thumb {
    background: #f30909;
    border-radius: 10px;
}

.modal-add-items .modal .all-new-products img.active {
    border: 2px solid red;
    border-radius: 0.5rem;
    opacity: 1;
}

.modal-add-items .modal .all-new-products img.no-active {
    opacity: 0.7;
    mix-blend-mode: luminosity;
}


